{
  "name": "@pulsestack/pulse-runtime",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
  ,
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@pulsestack/contracts": "workspace:*",
    "@pulsestack/core": "workspace:*"
  }
}
